[settings]
line_length = 100
multi_line_output=5
include_trailing_comma=true
combine_as_imports=true

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,VIDEOCONVERTER,LOCALFOLDER
default_section=THIRDPARTY
known_videoconverter=video_converter
